{
  "name": "kaykit-forest-games",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx serve public",
    "test": "node tests/chess.test.mjs && node tests/engine.test.mjs && node tests/tutorial.test.mjs && node tests/pvp.test.mjs && node tests/colony.test.mjs && node tests/packs.test.mjs && node tests/arena.test.mjs && node tests/store-supabase.test.mjs && node tests/function-bundle.test.mjs && node scripts/sync-shared.mjs --check",
    "sync": "node scripts/sync-shared.mjs",
    "bundle": "node scripts/sync-shared.mjs && npx -y esbuild@0.24.0 supabase/functions/arena/index.ts --bundle --format=esm --platform=neutral --target=es2022 --external:'npm:*' --outfile=dist/arena-function.ts",
    "pack": "node scripts/pack-assets.mjs"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "meshoptimizer": "^1.3.0"
  }
}
