{
  "name": "kaykit-forest-games",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx serve public",
    "test": "node tests/engine.test.mjs && node tests/arena.test.mjs && node tests/store-supabase.test.mjs && node scripts/sync-shared.mjs --check",
    "sync": "node scripts/sync-shared.mjs"
  }
}
